language: csharp
mono: none
solution: ByBit.Net.sln
dotnet: 5.0.103
script:
 - dotnet build ByBit.Net/Bybit.Net.csproj --framework "netstandard2.1"
 - dotnet test Bybit.UnitTests/Bybit.UnitTests.csproj